/* -----------------------------------
   Global Reset & Base Styles
----------------------------------- */
:root {
  /* Color Variables */
  --primary: #f36507;
  --primary-dark: #2851e7;
  --primary-light: #6987ff;
  --secondary: #131b2f;
  --accent: #00d1c7;
  --dark: #0a101f;
  --light: #f6f9fc;
  --light-gray: #edf2f7;
  --mid-gray: #a0aec0;
  --text: #2d3748;
  --text-light: #718096;
  --white: #ffffff;
  --success: #38b2ac;
  --warning: #e93f19;
  --error: #ff0800;
  
  /* Shadow Variables */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 2.25rem;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
}

.container-fluid {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary);
}

/* -----------------------------------
   Buttons
----------------------------------- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
  color: var(--white);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  background-color: var(--white);
  color: var(--primary);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--light-gray);
  color: var(--primary-dark);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--white);
  cursor: pointer;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.text-link {
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  transition: all 0.2s ease;
}

.text-link i {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.text-link:hover {
  color: var(--primary-dark);
}

.text-link:hover i {
  transform: translateX(3px);
}

/* -----------------------------------
   Top Black Banner
----------------------------------- */
.top-banner {
  background-color: #000;
  color: var(--white);
  padding: 0.5rem 0;
  text-align: right;
}

.language-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 2rem;
}

.language-button {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 180px;
  box-shadow: var(--shadow-lg);
  z-index: 1001;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--text);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
}

.dropdown-content a.active {
  background-color: var(--light-gray);
  font-weight: 600;
  color: var(--primary);
}

.dropdown-content i {
  opacity: 0;
}

.dropdown-content a.active i {
  opacity: 1;
}

/* -----------------------------------
   Header & Navigation
----------------------------------- */
.header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: 999;
  padding: 1rem 0;
  margin-top: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 32px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-start, .navbar-end {
  display: flex;
  align-items: center;
}

.navbar-item {
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: var(--text);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.navbar-item:hover {
  color: var(--primary);
}

.navbar-item.has-dropdown {
  position: relative;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.navbar-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  margin-top: 0.5rem;
  padding: 1rem;
}

/* Remove hover effect to make it click-based only */
.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  white-space: nowrap;
  transition: background-color 0.2s;
  border-radius: var(--radius-md);
}

.dropdown-item:hover {
  background-color: var(--light-gray);
}

.dropdown-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.backend-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_back/8a010c24c89a137375dd95db0ac923c1d668e87d/Icon_Back1.svg");
}

.channels-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_front/d29b3e9d02258a30d08d4dec34d2fc3461cac69c/Icon_Front1.svg");
}

.dropdown-content h4 {
  margin: 0 0 0.25rem;
  color: var(--text);
  font-size: 0.875rem;
}

.dropdown-content p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-light);
}

.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: block;
}

.navbar-burger {
  display: none;
  cursor: pointer;
  width: 32px;
  height: 24px;
  position: relative;
}

.navbar-burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--text);
  border-radius: 1px;
  transition: all 0.25s ease-in-out;
}

.navbar-burger span:nth-child(1) {
  top: 0;
}

.navbar-burger span:nth-child(2) {
  top: 10px;
}

.navbar-burger span:nth-child(3) {
  top: 20px;
}

.navbar-burger.is-active span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.btn-login {
  font-weight: 600;
}

/* Channels Section Styles */

/* Base Container */
.channels-hero {
  padding: 5rem 0;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafb 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header Section */
.channels-header {
  text-align: center;
  margin-bottom: 3.75rem;
}

.channels-header h1 {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.channels-header .highlight {
  background: linear-gradient(135deg, #f36507 0%, #00d1c7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.channels-header .subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

/* Channels Grid */
.channels-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

/* Channel Cards */
.channel-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.channel-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.channel-card.available {
  border: 1px solid #e5e7eb;
}

.channel-card.coming-soon {
  border: 1px dashed #d1d5db;
  background: #f9fafb;
}

/* Channel Icon */
.channel-icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background: #f3f4f6;
}

.channel-icon.whatsapp {
  background: #e8f7f0;
}

.channel-icon.social {
  background: #eef2ff;
}

/* Card Content */
.channel-card h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.channel-card p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Status Badges */
.status {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status.live {
  background: #dcfce7;
  color: #166534;
}

.status.upcoming {
  background: #fee2e2;
  color: #991b1b;
}

/* Buttons */
.learn-more {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  background: #f36507;
  color: white;
}

.learn-more:hover {
  background: #2851e7;
}

/* Integration Section */
.integration-section {
  padding: 5rem 0;
  background: white;
}

.integration-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.integration-content h2 {
  font-family: 'Inter', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.integration-content p {
  font-family: 'Inter', sans-serif;
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 3rem;
  line-height: 1.7;
}

/* Feature Highlights */
.feature-highlights {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #dcfce7;
  color: #166534;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.feature-text h4 {
  font-family: 'Inter', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.feature-text p {
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.primary-button, .secondary-button {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-button {
  background: #f36507;
  color: white;
}

.primary-button:hover {
  background: #2851e7;
}

.secondary-button {
  background: white;
  color: #f36507;
  border-color: #f36507;
}

.secondary-button:hover {
  background: #f8fafc;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .channels-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .channels-header h1 {
      font-size: 2.25rem;
  }
  
  .channels-header .subtitle {
      font-size: 1.125rem;
  }
  
  .channels-grid {
      grid-template-columns: 1fr;
  }
  
  .integration-content h2 {
      font-size: 1.875rem;
  }
  
  .feature-highlights {
      flex-wrap: wrap;
  }
  
  .cta-buttons {
      flex-direction: column;
  }
  
  .primary-button, .secondary-button {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .channels-hero, .integration-section {
      padding: 3rem 0;
  }
}

/* -----------------------------------
   Footer
----------------------------------- */
.footer {
  background-color: var(--secondary);
  color: var(--white);
  padding: 3rem 0 2rem;
}

.footer-main {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-brand {
  text-align: center;
}

.footer-logo {
  height: 40px;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 0;
}

/* Bottom Bar */
.bottom-bar {
  position: relative;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-bar .links {
  display: flex;
  gap: 2rem;
}

.bottom-bar a {
  color: var(--mid-gray);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.bottom-bar a:hover {
  color: var(--white);
}

.bottom-bar .feedback {
  color: var(--accent);
  font-weight: 700;
}

.bottom-bar .feedback:hover {
  color: var(--white);
}

/* -----------------------------------
   Modal Styles
----------------------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 16, 31, 0.8);
  overflow: auto;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  width: 95%;
  max-width: 500px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background-color: var(--light-gray);
  padding: 1.5rem;
  position: relative;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.modal-header .close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  color: var(--text-light);
  transition: color 0.2s ease;
}

.modal-header .close:hover {
  color: var(--primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body p {
  color: var(--text-light);
}

.modal-body textarea,
.modal-body input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.modal-body textarea:focus,
.modal-body input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  background-color: var(--light-gray);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* -----------------------------------
   Responsive Styles
----------------------------------- */
@media (max-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-subtitle {
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .details-cta {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .container-fluid,
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .navbar-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem 2rem 2rem;
    margin: 0;
    overflow-y: auto;
  }
  
  .navbar-menu.is-active {
    display: flex;
  }
  
  .navbar-start, 
  .navbar-end {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  .navbar-start {
    margin-bottom: 2rem;
  }
  
  .navbar-item {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
  }
  
  .navbar-link {
    justify-content: space-between;
    width: 100%;
  }
  
  .navbar-dropdown {
    position: static;
    box-shadow: none;
    width: 100%;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .navbar-burger {
    display: block;
    z-index: 1001;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .bottom-bar {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .bottom-bar .links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .hero-section,
  .features-section,
  .integration-details,
  .cta-section {
    padding: 4rem 0;
  }
  
  .modal-content {
    margin: 20% auto;
  }
}
